citizen_visibility.common.message.format.broadcast=<gray>[<bold><red>Annonce</red></bold>] <yellow><cv_message_content>
citizen_visibility.common.message.format.debug=<gray>[<bold><blue>DEBUG</blue></bold>] <yellow><cv_message_content>
citizen_visibility.common.message.format.error=<gray>[<bold><dark_red>Erreur</dark_red></bold>] <red><cv_message_content>
citizen_visibility.common.message.format.failure=<gray>[<bold><dark_red>✗</dark_red></bold>] <red><cv_message_content>
citizen_visibility.common.message.format.info=<gray>[<bold><gold>Info</gold></bold>] <yellow><cv_message_content>
citizen_visibility.common.message.format.success=<gray>[<bold><dark_green>✔</dark_green></bold>] <green><cv_message_content>
citizen_visibility.common.message.format.warning=<gray>[<bold><red>!</red></bold>] <red><cv_message_content>

citizen_visibility.message.citizen_visibility.hidden=<red>masqué
citizen_visibility.message.citizen_visibility.shown=<red>visible
citizen_visibility.message.on_citizen_visibility_toggled=Le NPC d'ID <gold><cv_citizen_id></gold> est désormais <cv_citizen_visibility> pour le joueur ayant comme UUID <aqua><cv_player_uuid></aqua>.
citizen_visibility.message.citizen_visibility_not_changed=Le NPC d'ID <gold><cv_citizen_id></gold> est déjà <cv_citizen_visibility> pour le joueur ayant comme UUID <aqua><cv_player_uuid></aqua>.
citizen_visibility.message.on_citizen_visibility_toggled_for_all_players=Le NPC d'ID <gold><cv_citizen_id></gold> est désormais <cv_citizen_visibility> pour tous les joueurs du serveur (y compris les futurs nouveaux arrivants).
