citizen_visibility.common.message.format.broadcast=<gray>[<bold><red>Annonce</red></bold>] <yellow><cv_message_content>
citizen_visibility.common.message.format.debug=<gray>[<bold><blue>DEBUG</blue></bold>] <yellow><cv_message_content>
citizen_visibility.common.message.format.error=<gray>[<bold><dark_red>Erreur</dark_red></bold>] <red><cv_message_content>
citizen_visibility.common.message.format.failure=<gray>[<bold><dark_red>✗</dark_red></bold>] <red><cv_message_content>
citizen_visibility.common.message.format.info=<gray>[<bold><gold>Info</gold></bold>] <yellow><cv_message_content>
citizen_visibility.common.message.format.success=<gray>[<bold><dark_green>✔</dark_green></bold>] <green><cv_message_content>
citizen_visibility.common.message.format.warning=<gray>[<bold><red>!</red></bold>] <red><cv_message_content>
